{
  "extends": ["astro/tsconfigs/strict", "../../tsconfig.base.json"],
  "compilerOptions": {
    "baseUrl": "../..",
    "types": ["astro/client"]
  },
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.ts", "../../packages/shared/src/**/*"],
  "exclude": ["dist"]
}
